# ज़ूज़ कला-परीक्षा
# हम एक घर और सूरज बनाते हैं!

दिखाओ "चित्रकार तैयार हो रहा है..."

# लर्न मोड में 'चित्रकार' क्लास स्वचालित उपलब्ध है।
पाब्लो = चित्रकार()

# 1. घर (चौकोर)
पाब्लो.रंग("नीला")
पाब्लो.मोटाई(5)

दिखाओ "मैं घर बना रहा हूँ..."
चक्र हर i में [1, 2, 3, 4] करो
    पाब्लो.आगे(150)
    पाब्लो.दायाँ_मुड़ो(90)
अंत चक्र

# 2. छत (त्रिकोण)
पाब्लो.रंग("लाल")
दिखाओ "मैं छत लगा रहा हूँ..."

पाब्लो.बायाँ_मुड़ो(45)
पाब्लो.आगे(106)
पाब्लो.दायाँ_मुड़ो(90)
पाब्लो.आगे(106)

# स्थिति ठीक करें
पाब्लो.दायाँ_मुड़ो(45)
पाब्लो.दायाँ_मुड़ो(90)
पाब्लो.आगे(150)
पाब्लो.दायाँ_मुड़ो(180)

# 3. सूरज (गोला)
दिखाओ "अब सूरज बनाते हैं!"

पाब्लो.कलम_ऊपर()
पाब्लो.आगे(200)
पाब्लो.बायाँ_मुड़ो(90)
पाब्लो.आगे(100)
पाब्लो.कलम_नीचे()

पाब्लो.रंग("पीला")
पाब्लो.मोटाई(10)
पाब्लो.वृत्त(40)

# हस्ताक्षर
पाब्लो.कलम_ऊपर()
पाब्लो.आगे(100)
दिखाओ "तैयार! (बंद करने के लिए विंडो बंद करें)"

# विंडो खुली रखें
पाब्लो.समाप्त()
