# ज़ूज़ मानक पुस्तकालय (हिन्दी)
# ZUSE STANDARD LIBRARY (HINDI)
# संस्करण 7.3.0

आयात tkinter जैसे _tk
आयात turtle जैसे _कछुआ
आयात random जैसे _भाग्य
आयात time जैसे _समय

# --- खेल के लिए वर्ग (Snake आदि) ---
वर्ग खिड़की:
    परिभाषा नया(शीर्षक, चौड़ाई, ऊँचाई):
        प्रयास
            अगर __UMGEBUNG__ == "STUDIO" तो
                मेरा.obj = _tk.Toplevel()
                मेरा.obj.focus_force()
                मेरा.obj.grab_set()
            वरना
                मेरा.obj = _tk.Tk()
            अंत अगर
        पकड़ो
            मेरा.obj = _tk.Tk()
        अंत प्रयास

        मेरा.obj.title(शीर्षक)
        मेरा.obj.geometry(str(चौड़ाई) + "x" + str(ऊँचाई))
        मेरा.obj.resizable(असत्य, असत्य)

        मेरा.चौड़ाई = चौड़ाई
        मेरा.ऊँचाई = ऊँचाई
    अंत फलन

    परिभाषा नया_कैनवास(रंग):
        कैनवास = _tk.Canvas(मेरा.obj, width=मेरा.चौड़ाई, height=मेरा.ऊँचाई, bg=रंग)
        कैनवास.pack()
        परिणाम है कैनवास
    अंत फलन

    परिभाषा कुंजी_दबाओ(कुंजी, क्रिया_fn):
        k = कुंजी
        अगर कुंजी == "बायाँ" तो k = "<Left>" अंत अगर
        अगर कुंजी == "दायाँ" तो k = "<Right>" अंत अगर
        अगर कुंजी == "ऊपर" तो k = "<Up>" अंत अगर
        अगर कुंजी == "नीचे" तो k = "<Down>" अंत अगर
        अगर कुंजी == "स्पेस" तो k = "<space>" अंत अगर
        मेरा.obj.bind(k, क्रिया_fn)
    अंत फलन

    परिभाषा समय_बाद(ms, फलन_fn):
        मेरा.obj.after(ms, फलन_fn)
    अंत फलन

    परिभाषा शीर्षक_बदलो(पाठ):
        मेरा.obj.title(पाठ)
    अंत फलन

    परिभाषा बंद_करो():
        मेरा.obj.destroy()
    अंत फलन

    परिभाषा शुरू():
        मेरा.obj.mainloop()
    अंत फलन
अंत वर्ग

# --- चित्रकार वर्ग (कछुआ ग्राफिक्स) ---
वर्ग चित्रकार:
    परिभाषा नया():
        # एंटी-ज़ॉम्बी फिक्स
        प्रयास
            मेरा.स्क्रीन = _कछुआ.Screen()
            मेरा.स्क्रीन.clearscreen()
        पकड़ो
            _कछुआ.TurtleScreen._RUNNING = सत्य
            मेरा.स्क्रीन = _कछुआ.Screen()
            मेरा.स्क्रीन.clearscreen()
        अंत प्रयास

        _कछुआ.TurtleScreen._RUNNING = सत्य
        मेरा.t = _कछुआ.Turtle()
        मेरा.t.shape("turtle")
        मेरा.t.speed(3)
        मेरा.स्क्रीन.title("ज़ूज़ चित्रशाला")
    अंत फलन

    परिभाषा आगे(कदम):
        मेरा.t.forward(कदम)
    अंत फलन
    परिभाषा पीछे(कदम):
        मेरा.t.backward(कदम)
    अंत फलन
    परिभाषा बायाँ_मुड़ो(अंश):
        मेरा.t.left(अंश)
    अंत फलन
    परिभाषा दायाँ_मुड़ो(अंश):
        मेरा.t.right(अंश)
    अंत फलन
    परिभाषा कलम_ऊपर():
        मेरा.t.penup()
    अंत फलन
    परिभाषा कलम_नीचे():
        मेरा.t.pendown()
    अंत फलन

    # रंग सेटिंग
    परिभाषा रंग(f):
        साफ = str(f).strip()
        अगर साफ == "लाल" तो
            मेरा.t.color("red")
        वरना अगर साफ == "नीला" तो
            मेरा.t.color("blue")
        वरना अगर साफ == "हरा" तो
            मेरा.t.color("green")
        वरना अगर साफ == "पीला" तो
            मेरा.t.color("yellow")
        वरना अगर साफ == "काला" तो
            मेरा.t.color("black")
        वरना अगर साफ == "सफ़ेद" तो
            मेरा.t.color("white")
        वरना
            मेरा.t.color(साफ)
        अंत अगर
    अंत फलन

    परिभाषा मोटाई(d):
        मेरा.t.pensize(d)
    अंत फलन
    परिभाषा वृत्त(त्रिज्या):
        मेरा.t.circle(त्रिज्या)
    अंत फलन
    परिभाषा समाप्त():
        PASS
    अंत फलन
अंत वर्ग

# --- सहायक फलन ---
परिभाषा यादृच्छिक_संख्या(न्यूनतम, अधिकतम):
    परिणाम है _भाग्य.randint(न्यूनतम, अधिकतम)
अंत फलन

परिभाषा रुको(सेकंड):
    _समय.sleep(सेकंड)
अंत फलन