# 祖泽 艺术考试
# 我们画一座房子和太阳！

输出 "画笔正在准备..."

# 在学习模式下，'画笔' 类自动可用。
巴勃罗 = 画笔()

# 1. 房子（正方形）
巴勃罗.颜色("蓝")
巴勃罗.粗细(5)

输出 "我在画房子..."
循环 每个 i 在 [1, 2, 3, 4] 执行
    巴勃罗.前进(150)
    巴勃罗.右转(90)
结束 循环

# 2. 屋顶（三角形）
巴勃罗.颜色("红")
输出 "我在盖屋顶..."

巴勃罗.左转(45)
巴勃罗.前进(106)
巴勃罗.右转(90)
巴勃罗.前进(106)

# 修正位置
巴勃罗.右转(45)
巴勃罗.右转(90)
巴勃罗.前进(150)
巴勃罗.右转(180)

# 3. 太阳（圆形）
输出 "现在画太阳！"

巴勃罗.抬笔()
巴勃罗.前进(200)
巴勃罗.左转(90)
巴勃罗.前进(100)
巴勃罗.落笔()

巴勃罗.颜色("黄")
巴勃罗.粗细(10)
巴勃罗.圆(40)

# 签名
巴勃罗.抬笔()
巴勃罗.前进(100)
输出 "完成！（关闭窗口退出）"

# 保持窗口打开
巴勃罗.完成()
